{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": "frontend",
    "outDir": "src/opendevops/interfaces/dashboard_assets/generated",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["frontend/**/*.ts"]
}
